# rebrain-android

./: README.md
FoodApp/: build.gradle  config.gradle
FoodApp/app/: build.gradle  google-services.json
FoodApp/app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.kt
FoodApp/app/src/androidTest/java/com/whitelext/foodapp/: ExampleInstrumentedTest.kt
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/example/foodapp/: BaseActivity.kt  FoodApplication.kt  MainActivity.kt
FoodApp/app/src/main/java/com/whitelext/foodapp/: FoodApplication.kt
FoodApp/app/src/main/java/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AuthorizationFlagModule.kt  AuthorizationTokenModule.kt  AutrorizationFlagStorageModule.kt  BannerModule.kt  FavoriteFragmentComponent.kt  FavoriteFragmentModule.kt  FavoriteModule.kt  IntroComponent.kt  IntroFlagModule.kt  IntroFlagStorageModule.kt  IntroModule.kt  LoginActivityModule.kt  LoginComponent.kt  LoginModule.kt  MainActivityComponent.kt  MainFragmentComponent.kt  MapActivityModule.kt  MapComponent.kt  OkHttpModule.kt  ProductModeModule.kt  ProductModeStorageModule.kt  ProductModule.kt  ProfileFragmentComponent.kt  ProfileFragmentModule.kt  RetrofitModule.kt  Scopes.kt  SharedPreferencesModule.kt
FoodApp/app/src/main/java/di/network/: OkHttpModule.kt  RetrofitModule.kt
FoodApp/app/src/main/java/di/network/api/: AuthApiModule.kt  ProductsApiModule.kt  UserApiModule.kt
FoodApp/app/src/main/java/di/utils/: Constants.kt
FoodApp/app/src/main/java/domain/: Banner.kt  Cart.kt  Location.kt  PickupPoint.kt  Product.kt  User.kt
FoodApp/app/src/main/java/interactor/: AuthorizationFlagStorage.kt  AuthorizationStorage.kt  AuthorizationTokenStorage.kt  FavoriteListStorage.kt  IntroFlagStorage.kt  LoggedInUserStorage.kt  ProductModeStorage.kt
FoodApp/app/src/main/java/interactor/repositories/: AuthorizationFlagRepository.kt  AuthorizationTokenRepository.kt  BannerRepository.kt  FavoritesRepository.kt  IntroFlagRepository.kt  LoggedInUserRepository.kt  LoginRepository.kt  MapRepository.kt  ProductModeRepository.kt  ProductsRepository.kt  ProfileRepository.kt
FoodApp/app/src/main/java/interactor/utils/: BaseNetworkRepository.kt  NetworkErrorConstants.kt  Storage.kt
FoodApp/app/src/main/java/network/auth/: AuthApi.kt  AuthRequest.kt
FoodApp/app/src/main/java/network/products/: ProductsApi.kt
FoodApp/app/src/main/java/network/user/: UserApi.kt
FoodApp/app/src/main/java/repository/: ProductsRepository.kt
FoodApp/app/src/main/java/screen/: ProductListViewModel.kt  ProductListViewModelFactory.kt
FoodApp/app/src/main/java/screen/intro/: IntroActivity.kt
FoodApp/app/src/main/java/screen/intro/viewmodel/: IntroViewModel.kt  IntroViewModelFactory.kt
FoodApp/app/src/main/java/screen/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Result.kt
FoodApp/app/src/main/java/screen/main/: BannerLoadingResult.kt  FavouriteFragment.kt  ImageLoadingResult.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  UserLoadingResult.kt
FoodApp/app/src/main/java/screen/main/carousel/: CarouselFragment.kt
FoodApp/app/src/main/java/screen/main/rview/: Decorator.kt  FavoriteListAdapter.kt  FoodListAdapter.kt
FoodApp/app/src/main/java/screen/main/view/: CustomBottomBar.kt  CustomBottombarButton.kt  ViewpagerItem.kt
FoodApp/app/src/main/java/screen/main/viewmodel/: FavoriteListViewModel.kt  FavoriteListViewModelFactory.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
FoodApp/app/src/main/java/screen/maps/: MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt  StoreLoadingResult.kt
FoodApp/app/src/main/java/screen/splash/: SplashActivity.kt
FoodApp/app/src/main/java/service/: BannerResponse.kt  FirebaseNotificationService.kt  LocationResponse.kt  MapService.kt  PickPointResponse.kt  PickPointsResponse.kt  ProductListResponse.kt  ProductResponse.kt  ServerResponse.kt  TestService.kt  UserResponse.kt
FoodApp/app/src/main/java/service/request/: AuthRequest.kt
FoodApp/app/src/main/java/service/response/: AuthResponse.kt  BannerResponse.kt  CartResponse.kt  LocationResponse.kt  PickPointResponse.kt  PickPointsResponse.kt  ProductListResponse.kt  ProductResponse.kt  ServerResponse.kt  UserResponse.kt
FoodApp/app/src/main/java/util/: Generator.kt
FoodApp/app/src/main/java/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewmodel.kt  Consts.kt  Event.kt  ExitDialogFragment.kt  Generator.kt  Generics.kt  LogInterceptor.kt  Logger.kt  Result.kt  SharedPreferencesHelper.kt  Storage.kt
FoodApp/app/src/main/java/workers/: MainWorker.kt
FoodApp/app/src/main/res/drawable/: ic_access_time_black_13dp.xml  ic_favorites.xml  ic_favorites_item.xml  ic_main.xml  ic_minus_black_19dp.xml  ic_my_location_blue_30dp.xml  ic_near_me_black_12dp.xml  ic_plus_black_19dp.xml  ic_star_orange_13dp.xml  ic_user_avatar.xml  ic_user_checked.xml  ic_user_unchecked.xml  tab_selector.xml
FoodApp/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  carousel_item.xml  custom_exit_dialog.xml  favorite_list_item.xml  fragment_carousel.xml  fragment_favourite.xml  fragment_main.xml  fragment_profile.xml  layout_custom_bottom_bar.xml  layout_custom_bottom_button.xml  layout_toolbar.xml  layout_toolbar_map.xml  list_item.xml  list_item_grid.xml  map_bottom_sheet.xml  profile_fragment.xml  viewpager_item.xml
FoodApp/app/src/main/res/layout-v21/: layout_toolbar.xml
FoodApp/app/src/main/res/menu/: menu_changerv.xml
FoodApp/app/src/main/res/values/: attrs.xml  colors.xml  font_colors.xml  strings.xml  styles.xml  text_styles.xml
FoodApp/app/src/main/res/values-v21/: text_styles.xml
FoodApp/app/src/release/res/values/: google_maps_api.xml
FoodApp/app/src/test/java/com/whitelext/foodapp/: ExampleUnitTest.kt
FoodApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
