//dependencies
ext{
   //Gradle
    gradleVersion = '3.5.2'

    //Kotlin
    kotlinVersion = '1.3.50'
    coroutinesVersion = '1.1.0'
    ankoVersion="0.10.8"

    //AndroidX
    appcompatVersion = '1.1.0'
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.1.0'

    //Ui
    constraintLayoutVersion = '1.1.3'
    cardviewVersion='1.0.0'
    materialVersion='1.0.0'
    recyclerviewVersion='1.0.0'
    glideVersion = '4.9.0'

    //Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    //Logging
    timberVersion = '4.7.1'

    //Di
    daggerVersion ='2.25.2'
}