//dependencies
ext {
    //Gradle
    gradleVersion = '3.6.3'

    //Kotlin
    kotlinVersion = '1.3.72'
    coroutinesVersion = '1.1.0'
    ankoVersion = "0.10.8"

    //Network
    okhttpVersion = '4.3.1'
    retrofit2_version = "2.7.1"
    moshiVersion = '1.9.2'
    googleServicesVersion = '4.3.3'
    firebaseAnalyticsVersion = '17.3.0'
    firebaseMessagingVersion = '20.1.5'
    firebaseStorageVersion = '19.1.1'
    googleMapsVersion = '17.0.0'

    //AndroidX
    appcompatVersion = '1.1.0'
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    fragmentKtxVersion = '1.2.4'
    workManagerVersion="2.3.4"

    //Ui
    constraintLayoutVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    materialVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    glideVersion = '4.9.0'

    //Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    //Logging
    timberVersion = '4.7.1'

    //Di
    daggerVersion = '2.25.2'

    //RX
    rxJavaVersion = '3.0.0'
    rxBindingVersion = '3.1.0'

    //ImageCompression
    zeloryVersion = '3.0.0'
}