<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/carousel_element_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/carousel_element_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabRippleColor="@null"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/colorShadow"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center" />
</FrameLayout>