<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:id="@+id/custom_toolbar_map"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
    android:paddingTop="24dp"
    android:background="@color/colorToolbar"
    app:theme="@style/ToolBarStyle"
    android:elevation="4dp">
</androidx.appcompat.widget.Toolbar>