<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/pickup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ресторан корейской кухни КИМЧИ" />

    <TextView
        android:id="@+id/pickup_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pickup_adress_icon"
        app:layout_constraintTop_toBottomOf="@+id/pickup_title"
        tools:text="Бутырский Вал ул., 5, Москва, Россия, 127055" />

    <ImageView
        android:id="@+id/pickup_adress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup_title"
        app:srcCompat="@drawable/ic_near_me_black_12dp" />

    <TextView
        android:id="@+id/pickup_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"

        android:fontFamily="sans-serif"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="4sp"
        android:text="TextView"
        android:textColor="@color/colorToolbar"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pickup_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500m" />

    <ImageView
        android:id="@+id/pickup_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup_adress"
        app:srcCompat="@drawable/ic_access_time_black_13dp" />

    <TextView
        android:id="@+id/pickup_work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pickup_time_icon"
        app:layout_constraintTop_toBottomOf="@+id/pickup_adress"
        tools:text="12:00–23:00" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"

        android:background="@color/colorToolbar"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.04"
        android:text="@string/map_pick_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup_work_time" />
</androidx.constraintlayout.widget.ConstraintLayout>